\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Interface nam pour la visualisation de la simulation}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation en d\IeC {\'e}tail d'un paquet a l'aide de nam}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation en d\IeC {\'e}tail d'un lien a l'aide de nam}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Traquer un paquet a l'aide de nam}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces L'interface graphique nam}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ajout de lien entre 2 n\IeC {\oe }uds}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Configuration source CBR}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}seau \IeC {\`a} r\IeC {\'e}aliser}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Envoie de donn\IeC {\'e} par UDP}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Demande de connexion TCP}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Accepte demande de connexion TCP}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Accus\IeC {\'e} de r\IeC {\'e}ception d'un paquet}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Perte de paquet}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tection de perte de la part de TCP}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Topologie du r\IeC {\'e}seau a simuler}}{19}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Initialisation du routage DV}}{21}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Initialisation du routage LS}}{21}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}action a une rupture de lien DV}}{21}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces D\IeC {\'e}tection de la rupture de lien DV}}{22}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}action a une rupture de lien LS}}{22}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Mise a jour des autres n\IeC {\oe }uds LS}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces D\IeC {\'e}tection de la rupture de lien LS}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces D\IeC {\'e}tection r\IeC {\'e}tablissement DV}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces D\IeC {\'e}tection r\IeC {\'e}tablissement LS}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Mise a jour p\IeC {\'e}riodique DV}}{24}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Initialisation des tables de routage}}{26}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Premiers paquets envoy\IeC {\'e}s}}{27}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Envoie de 20 paquet}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Rupture de lien}}{28}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Comportement apr\IeC {\`e}s rupture de lien}}{28}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces \IeC {\'E}volution de la fen\IeC {\^e}tre TCP en fonction du RTT avec xgraph}}{29}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces \IeC {\'E}volution de la fen\IeC {\^e}tre TCP en fonction du RTT}}{30}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Simulation du r\IeC {\'e}seau}}{32}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces D\IeC {\'e}marrage de la source 2}}{33}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces D\IeC {\'e}marrage de la source 0}}{33}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces D\IeC {\'e}marrage de la source 1}}{34}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Fin d'\IeC {\'e}mission de la source2}}{35}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Reprise de l'\IeC {\'e}mission pour la source2}}{35}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Courbe xgraph avec un temps d'enregistrement de 0.1s}}{38}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Courbe xgraph avec un temps d'enregistrement de 0.5s}}{39}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Courbe xgraph avec un temps d'enregistrement de 1s}}{39}{figure.41}
